{
  "$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
  "extends": "//",
  "files": {
    "experimentalScannerIgnores": [".next/**", "playwright-report/**", "test-results/**"]
  },
  "linter": {
    "rules": {
      "nursery": {
        "useSortedClasses": "error"
      }
    }
  }
}
