{
  "name": "valkyriefinance",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:apps": "turbo -F web -F server dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "lint": "turbo lint",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F server db:push",
    "db:studio": "turbo -F server db:studio",
    "db:generate": "turbo -F server db:generate",
    "db:migrate": "turbo -F server db:migrate"
  },
  "dependencies": {
    "@reown/appkit": "^1.7.9",
    "@reown/appkit-adapter-wagmi": "^1.7.9"
  },
  "devDependencies": {
    "turbo": "^2.4.2"
  },
  "packageManager": "bun@1.2.15"
}
