{
  "buildCommand": "turbo build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "rootDirectory": "apps/server",
  "functions": {
    "src/app/api/**/*.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
